Front
//1. Web title - American Standard Customer Care
//2. Fav icon
3. เมนู เวลาสลับภาษาให้ยังอยู่หน้าเดิม
4. เมนู Eng ตัวใหญ่ ติดกัน อ่านยาก
5. รูป Banner เวลาขึ้นให้ดู smooth กว่านี้
6. หน้าแรก ลิ้งจากรูปหน้าแรก
7. ลิ้งส่วน Footer
8. หน้าศูนย์บริการ ดาวโหลดรูป ยังไม่ได้
9. หน้าโปรโมชั่น > ฟรีบริการติดตั้ง พรีวิว pdf, ดาวโหลด
10. หน้าโปรโมชั่น > คูปองส่วนลด กำหนดวันที่หมดอายุอัตโนมัติ
11. สมาชิก > ลงทะเบียนสมาชิก 
    1. ประเภทย่อยผู้รับเหมา
    2. กรณีเลือกประเภทผู้รับเหมา เปลี่ยนที่อยู่ติดตั้ง เป็น ที่อยู่ออกใบเสร็จ
    3. ที่อยู่การติดตั้ง เลือกจังหวัด ขึ้นชื่อศูนย์บริการ (API - เมื่อเลือกจังหวัด ได้ชื่อศูนย์บริการ)
    4. ปุ่ม current location ใน map
12. การติดตั้ง
13. อะไหล่
14. รูป Cover ของหน้าแรก Spare Part
15. การรับประกัน
    1. ปุ่ม current location ใน map
    2. รหัสสินค้า ค้นหาได้ทั้ง Material Code, Old Material Code, Case Insensitive
    3. ชื่อสินค้า ค้นหาได้ทั้ง ไทย - Eng, Case Insensitive
    4. รูปและข้อความแบบประเมิน
16. Responsive บนอุปกรณ์อื่นๆ